Photo Order V.2/Photo Order/Photo Order/views/pages/product/add.xaml

<Page x:Class="Photo_Order.views.pages.product.add"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Photo_Order.views.pages.product"
      mc:Ignorable="d" Background="Transparent">
    <StackPanel HorizontalAlignment="Center" Margin="15,15,15,15" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <ScrollViewer Width="500" Height="350" VerticalScrollBarVisibility="Auto" Visibility="Collapsed" x:Name="imagesMain">
                <StackPanel x:Name="images"></StackPanel>
            </ScrollViewer>
            <Image Width="500" Height="350" Source="/assets/images/empty.jpg" Stretch="Uniform" x:Name="image"/>
            <Grid Margin="0,5,0,0">
                <Button Content="Sola Döndür" x:Name="turnLeft"  Width="100" Height="35" Style="{StaticResource addImage}" HorizontalAlignment="Left" Visibility="Collapsed" Click="turnImage"/>
                <Button Content="Resim Ekle"  Width="150" Height="35" Click="chooseImageClick" Style="{StaticResource addImage}"/>
                <Button Content="Sağa Döndür" x:Name="turnRight" Width="100" Height="35" Style="{StaticResource addImage}" HorizontalAlignment="Right" Visibility="Collapsed" Click="turnImage"/>
            </Grid>
        </StackPanel>
        <StackPanel Margin="0,15,0,0" >
            <Viewbox HorizontalAlignment="Left" Width="100">
                <CheckBox Content="Slider Aktif" x:Name="isActiveSlider" IsChecked="true"/>
            </Viewbox>
        </StackPanel>
        <Button Content="Kaydet" HorizontalAlignment="Right" Width="150" Height="35" x:Name="save" Click="saveClick" Margin="0,15,0,0" Style="{StaticResource save}" />
    </StackPanel>
</Page>
