Photo Order V.2/Photo Order/Photo Order/views/pages/product/list.xaml

<Page x:Class="Photo_Order.views.pages.product.list"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Photo_Order.views.pages.product"
      mc:Ignorable="d" x:Name="pageUserList" Background="Transparent">
    <Grid Margin="5,10,5,10">
        <!--Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/assets/images/test2.png" Height="500" Width="500" Panel.ZIndex="0" Stretch="Fill" Opacity="0.3"/-->
        <StackPanel>
            <Grid Margin="0,0,0,10" >
                <StackPanel Orientation="Horizontal" Height="30" Width="210" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="backButton" Width="100" Content="Geri Gel" Click="backClick" Style="{StaticResource refresh}" Margin="0,0,10,0"/>
                    <Button Width="100" Content="+ Yeni Ekle" Click="createNewClick" Style="{StaticResource createNew}"/>
                </StackPanel>
                <TextBlock Text="Arama: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,260,0" />
                <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="search" KeyUp="searchProduct" Style="{StaticResource searchTextBox}"/>
            </Grid>
            <StackPanel x:Name="tableHeadProductGroups" Orientation="Horizontal" Style="{StaticResource customTable}">
                <TextBlock Text="Resim" Width="75" TextAlignment="Center"/>
                <TextBlock Text="Oluşturma Tarihi" Width="150" TextAlignment="Center" />
                <TextBlock Text="Fiyat" Width="100" TextAlignment="Left" />
                <TextBlock Text="Fotoğrafçı" Width="200" TextAlignment="Center"  />
                <TextBlock Text="Etkinlik" Width="200" TextAlignment="Center"  />
                <TextBlock Text="Düzenle" Width="100" TextAlignment="Center" />
                <TextBlock Text="Detay" Width="100" TextAlignment="Center" />
                <TextBlock Text="Sil" Width="100" TextAlignment="Center" />
            </StackPanel>
            <StackPanel x:Name="tableHeadProducts" Orientation="Horizontal" Style="{StaticResource customTable}">
                <TextBlock Text="Resim" Width="75" TextAlignment="Center"/>
                <TextBlock Text="Fiyat" Width="100" TextAlignment="Right" />
                <TextBlock Text="Fotoğrafçı" Width="200" TextAlignment="Center"  />
                <TextBlock Text="Etkinlik" Width="200" TextAlignment="Center"  />
                <TextBlock Text="Düzenle" Width="100" TextAlignment="Center" />
                <TextBlock Text="Sil" Width="100" TextAlignment="Center" />
            </StackPanel>
            <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Auto" MaxHeight="700">
                <StackPanel Margin="10,0,0,15">
                    <StackPanel x:Name="productList">
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                            <Image Source="/assets/images/app/empty.jpg" Height="60" Width="60" Stretch="Fill" />
                            <TextBlock Text="15/05/2022" VerticalAlignment="Center" Width="150" TextAlignment="Center" />
                            <TextBlock Text="50" VerticalAlignment="Center" Width="100" TextAlignment="Left"/>
                            <TextBlock Text="Mert OZCELIK" VerticalAlignment="Center" Width="200" TextAlignment="Center"/>
                            <TextBlock Text="Gunduz" VerticalAlignment="Center" Width="200" TextAlignment="Center"/>
                            <Button Content="Duzenle" Height="30" Width="100" Style="{StaticResource edit}"/>
                            <Button Content="Sil" Height="30" Width="100" Margin="10,0,0,0" Style="{StaticResource delete}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel x:Name="pagination" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0" >
                        <Button Content="1" Height="30" MinWidth="50" Style="{StaticResource addImage}"/>
                        <Button Content="2" Height="30" MinWidth="50" Style="{StaticResource addImage}"/>
                        <Button Content="3" Height="30" MinWidth="50" Style="{StaticResource refresh}"/>
                        <Button Content="4" Height="30" MinWidth="50" Style="{StaticResource addImage}"/>
                        <Button Content="255" Height="30" MinWidth="50" Style="{StaticResource addImage}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
