Photo Order V.2/Photo Order/Photo Order Customer/assets/styles/Keyboards.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:kbrd="clr-namespace:Rife.Keyboard;assembly=Rife.Keyboard"
	                xmlns:vk="clr-namespace:WindowsInput.Native;assembly=WindowsInput">
    <Style TargetType="Button">
        <Setter Property="Width" Value="50" />
        <Setter Property="Height" Value="50" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="BasicKeyStyling" TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="FontFamily" Value="Helvetica" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="StandardKeyboardKeyStyle" TargetType="{x:Type kbrd:KeyboardKey}" BasedOn="{StaticResource BasicKeyStyling}" />
    <Style x:Key="ShiftKeyboardKeyStyle" TargetType="{x:Type kbrd:ShiftKeyboardKey}" BasedOn="{StaticResource BasicKeyStyling}">
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="CapsKeyboardKeyStyle" TargetType="{x:Type kbrd:CapsKeyboardKey}" BasedOn="{StaticResource BasicKeyStyling}">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="AlphaEnglish_Style" TargetType="{x:Type ContentPresenter}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Height="500" HorizontalAlignment="Center" Margin="0,10,0,10">
                        <Grid HorizontalAlignment="Center">
                            <Grid.Resources>
                                <Style TargetType="{x:Type kbrd:UnicodeKeyboardKey}" BasedOn="{StaticResource StandardKeyboardKeyStyle}"/>
                                <Style TargetType="{x:Type kbrd:VirtualKeyKeyboardKey}" BasedOn="{StaticResource StandardKeyboardKeyStyle}"/>
                                <Style TargetType="{x:Type kbrd:CapsKeyboardKey}" BasedOn="{StaticResource CapsKeyboardKeyStyle}" />
                                <Style TargetType="{x:Type kbrd:ShiftKeyboardKey}" BasedOn="{StaticResource ShiftKeyboardKeyStyle}" />
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <kbrd:UnicodeKeyboardKey UnshiftedContent="1" ShiftedContent="!" UnshiftedText="1" ShiftedUnicodeText="!" ShiftOnCapsLock="false" Grid.Row="0" Grid.Column="0"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="2" ShiftedContent="@" UnshiftedText="2" ShiftedUnicodeText="@" ShiftOnCapsLock="false" Grid.Row="0" Grid.Column="1"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="3" ShiftedContent="#" UnshiftedText="3" ShiftedUnicodeText="#" ShiftOnCapsLock="false" Grid.Row="0" Grid.Column="2"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="4" ShiftedContent="$" UnshiftedText="4" ShiftedUnicodeText="$" ShiftOnCapsLock="false" Grid.Row="0" Grid.Column="3"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="5" ShiftedContent="%" UnshiftedText="5" ShiftedUnicodeText="%" ShiftOnCapsLock="false" Grid.Row="0" Grid.Column="4"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="6" ShiftedContent="^" UnshiftedText="6" ShiftedUnicodeText="^" ShiftOnCapsLock="false" Grid.Row="0" Grid.Column="5"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="7" ShiftedContent="&amp;" UnshiftedText="7" ShiftedUnicodeText="&amp;" ShiftOnCapsLock="false" Grid.Row="0" Grid.Column="6"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="8" ShiftedContent="*" UnshiftedText="8" ShiftedUnicodeText="*" ShiftOnCapsLock="false" Grid.Row="0" Grid.Column="7"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="9" ShiftedContent="(" UnshiftedText="9" ShiftedUnicodeText="(" ShiftOnCapsLock="false" Grid.Row="0" Grid.Column="8"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="0" ShiftedContent=")" UnshiftedText="0" ShiftedUnicodeText=")" ShiftOnCapsLock="false" Grid.Row="0" Grid.Column="9"/>
                            <kbrd:VirtualKeyKeyboardKey VirtualKey="BACK" ShiftedContent="&#9003;" UnshiftedContent="&#9003;" Grid.Row="0" ShiftOnCapsLock="false" Grid.Column="10" Grid.ColumnSpan="2" FontSize="15"/>

                            <kbrd:UnicodeKeyboardKey UnshiftedContent="q" ShiftedContent="Q" UnshiftedText="q" ShiftedUnicodeText="Q" Grid.Row="1" Grid.Column="0"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="w" ShiftedContent="W" UnshiftedText="w" ShiftedUnicodeText="W" Grid.Row="1" Grid.Column="1"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="e" ShiftedContent="E" UnshiftedText="e" ShiftedUnicodeText="E" Grid.Row="1" Grid.Column="2"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="r" ShiftedContent="R" UnshiftedText="r" ShiftedUnicodeText="R" Grid.Row="1" Grid.Column="3"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="t" ShiftedContent="T" UnshiftedText="t" ShiftedUnicodeText="T" Grid.Row="1" Grid.Column="4"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="y" ShiftedContent="Y" UnshiftedText="y" ShiftedUnicodeText="Y" Grid.Row="1" Grid.Column="5"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="u" ShiftedContent="U" UnshiftedText="u" ShiftedUnicodeText="U" Grid.Row="1" Grid.Column="6"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="i" ShiftedContent="I" UnshiftedText="i" ShiftedUnicodeText="I" Grid.Row="1" Grid.Column="7"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="o" ShiftedContent="O" UnshiftedText="o" ShiftedUnicodeText="O" Grid.Row="1" Grid.Column="8"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="p" ShiftedContent="P" UnshiftedText="p" ShiftedUnicodeText="P" Grid.Row="1" Grid.Column="9"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="_" ShiftedContent="_" UnshiftedText="_" ShiftedUnicodeText="_" Grid.Row="1" Grid.Column="10" ShiftOnCapsLock="false"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="-" ShiftedContent="-" UnshiftedText="-" ShiftedUnicodeText="-" Grid.Row="1" Grid.Column="11" ShiftOnCapsLock="false" />

                            <kbrd:CapsKeyboardKey    UnshiftedContent="CAPS" ShiftedContent="CAPS" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ShiftOnCapsLock="false" FontSize="15"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="a" ShiftedContent="A" UnshiftedText="a" ShiftedUnicodeText="A" Grid.Row="2" Grid.Column="2"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="s" ShiftedContent="S" UnshiftedText="s" ShiftedUnicodeText="S" Grid.Row="2" Grid.Column="3"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="d" ShiftedContent="D" UnshiftedText="d" ShiftedUnicodeText="D" Grid.Row="2" Grid.Column="4"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="f" ShiftedContent="F" UnshiftedText="f" ShiftedUnicodeText="F" Grid.Row="2" Grid.Column="5"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="g" ShiftedContent="G" UnshiftedText="g" ShiftedUnicodeText="G" Grid.Row="2" Grid.Column="6"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="h" ShiftedContent="H" UnshiftedText="h" ShiftedUnicodeText="H" Grid.Row="2" Grid.Column="7"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="j" ShiftedContent="J" UnshiftedText="j" ShiftedUnicodeText="J" Grid.Row="2" Grid.Column="8"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="k" ShiftedContent="K" UnshiftedText="k" ShiftedUnicodeText="K" Grid.Row="2" Grid.Column="9"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="l" ShiftedContent="L" UnshiftedText="l" ShiftedUnicodeText="L" Grid.Row="2" Grid.Column="10"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="m" ShiftedContent="M" UnshiftedText="m" ShiftedUnicodeText="M" Grid.Row="2" Grid.Column="11"/>

                            <kbrd:ShiftKeyboardKey UnshiftedContent="SHIFT" ShiftedContent="SHIFT" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="." ShiftedContent="." UnshiftedText="." ShiftedUnicodeText="." Grid.Row="3" Grid.Column="2" ShiftOnCapsLock="false" />
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="@" ShiftedContent="@" UnshiftedText="@" ShiftedUnicodeText="+" Grid.Row="3" Grid.Column="3" ShiftOnCapsLock="false" />
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="z" ShiftedContent="Z" UnshiftedText="z" ShiftedUnicodeText="Z" Grid.Row="3" Grid.Column="4"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="x" ShiftedContent="X" UnshiftedText="x" ShiftedUnicodeText="X" Grid.Row="3" Grid.Column="5"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="c" ShiftedContent="C" UnshiftedText="c" ShiftedUnicodeText="C" Grid.Row="3" Grid.Column="6"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="v" ShiftedContent="V" UnshiftedText="v" ShiftedUnicodeText="V" Grid.Row="3" Grid.Column="7"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="b" ShiftedContent="B" UnshiftedText="b" ShiftedUnicodeText="B" Grid.Row="3" Grid.Column="8"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="n" ShiftedContent="N" UnshiftedText="n" ShiftedUnicodeText="N" Grid.Row="3" Grid.Column="9"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent=".com" ShiftedContent=".com" UnshiftedText=".com" ShiftedUnicodeText=".com" Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="2"/>
                           
                            <kbrd:VirtualKeyKeyboardKey VirtualKey="SPACE" ShiftedContent="Space" UnshiftedContent="Space" ShiftOnCapsLock="false" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="6" FontSize="15"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumericEnglish_Style" TargetType="{x:Type ContentPresenter}">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Height="500" HorizontalAlignment="Center" Margin="0,10,0,10" Background="Transparent">
                        <Grid HorizontalAlignment="Center">
                            <Grid.Resources>
                                <Style TargetType="{x:Type kbrd:UnicodeKeyboardKey}" BasedOn="{StaticResource StandardKeyboardKeyStyle}"/>
                                <Style TargetType="{x:Type kbrd:ShiftKeyboardKey}" BasedOn="{StaticResource ShiftKeyboardKeyStyle}"/>
                                <Style TargetType="{x:Type kbrd:VirtualKeyKeyboardKey}" BasedOn="{StaticResource StandardKeyboardKeyStyle}" />
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <kbrd:UnicodeKeyboardKey UnshiftedContent="7" UnshiftedText="7" Grid.Row="0" Grid.Column="0"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="8" UnshiftedText="8" Grid.Row="0" Grid.Column="1"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="9" UnshiftedText="9" Grid.Row="0" Grid.Column="2"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="'" UnshiftedText="'" Grid.Row="0" Grid.Column="3"/>
                            <kbrd:VirtualKeyKeyboardKey VirtualKey="BACK" UnshiftedContent="&#9003;" Grid.Row="0" Grid.Column="4" FontFamily="Consolas" FontSize="45" />

                            <kbrd:UnicodeKeyboardKey UnshiftedContent="4" UnshiftedText="4" Grid.Row="1" Grid.Column="0"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="5" UnshiftedText="5" Grid.Row="1" Grid.Column="1"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="6" UnshiftedText="6" Grid.Row="1" Grid.Column="2"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="." UnshiftedText="." Grid.Row="1" Grid.Column="3"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="/" UnshiftedText="/" Grid.Row="1" Grid.Column="4"/>

                            <kbrd:UnicodeKeyboardKey UnshiftedContent="1" UnshiftedText="1" Grid.Row="2" Grid.Column="0"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="2" UnshiftedText="2" Grid.Row="2" Grid.Column="1"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="3" UnshiftedText="3" Grid.Row="2" Grid.Column="2"/>
                            <kbrd:VirtualKeyKeyboardKey VirtualKey="UP" UnshiftedContent="&#9650;" Grid.Row="2" Grid.Column="3"  FontFamily="Consolas" FontSize="46"/>
                            <kbrd:UnicodeKeyboardKey UnshiftedContent="-" UnshiftedText="-" Grid.Row="2" Grid.Column="4"/>

                            <kbrd:UnicodeKeyboardKey UnshiftedContent="0" UnshiftedText="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <kbrd:VirtualKeyKeyboardKey VirtualKey="LEFT" UnshiftedContent="&#9668;" Grid.Row="3" Grid.Column="2" FontFamily="Consolas" FontSize="60"/>
                            <kbrd:VirtualKeyKeyboardKey VirtualKey="DOWN" UnshiftedContent="&#9660;" Grid.Row="3" Grid.Column="3"  FontFamily="Consolas" FontSize="46"/>
                            <kbrd:VirtualKeyKeyboardKey VirtualKey="RIGHT" UnshiftedContent="&#9658;" Grid.Row="3" Grid.Column="4" FontFamily="Consolas" FontSize="60"/>

                            <kbrd:VirtualKeyKeyboardKey VirtualKey="SPACE" UnshiftedContent="Space" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Base_Keyboard_Style" TargetType="{x:Type kbrd:Keyboard}">
        <Setter Property="Background" Value="#FFCCCCCC" />
        <Setter Property="AlphaNumericStyle" Value="{StaticResource AlphaEnglish_Style}" />
        <Setter Property="NumericStyle" Value="{StaticResource NumericEnglish_Style}" />
        <Setter Property="KeyboardState" Value="AlphaNumeric" />
    </Style>

    <Style TargetType="{x:Type kbrd:Keyboard}" BasedOn="{StaticResource Base_Keyboard_Style}" />
</ResourceDictionary>