Photo Order V.2/Photo Order/Photo Order/views/pages/orders/old.xaml

<Page x:Class="Photo_Order.views.pages.orders.old"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Photo_Order.views.pages.orders"
      mc:Ignorable="d" Background="Transparent">
    <StackPanel Margin="5,10,5,10">
        <Grid Margin="0,0,0,10" >
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" Content="Listeyi Yenile" Click="refreshList" Style="{StaticResource refresh}" />
            <TextBlock Text="Arama: " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,260,0" />
            <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="search" KeyUp="searchOrder" Style="{StaticResource searchTextBox}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Style="{StaticResource customTable}">
            <TextBlock Text="Siparis Id" Width="100" TextAlignment="Center"/>
            <TextBlock Text="Siparis Tarihi" Width="150" TextAlignment="Center" />
            <TextBlock Text="Para Birimi" Width="100" TextAlignment="Center" />
            <TextBlock Text="Oda Numarası" Width="150" TextAlignment="Center" />
            <TextBlock Text="Musteri" Width="200" TextAlignment="Center" />
            <TextBlock Text="Email" Width="200" TextAlignment="Center" />
            <TextBlock Text="Geri Al" Width="100" TextAlignment="Center"/>
            <TextBlock Text="Sil" Width="100" TextAlignment="Center"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="700" x:Name="scroll">
            <StackPanel>
                <StackPanel Margin="0,0,0,15" x:Name="orderList">
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock Text="1234" VerticalAlignment="Center" Width="100" TextAlignment="Center" />
                        <TextBlock Text="15/05/2022" VerticalAlignment="Center" Width="150" TextAlignment="Center" />
                        <TextBlock Text="Dollar" VerticalAlignment="Center" Width="100" TextAlignment="Center"/>
                        <TextBlock Text="Mert OZCELIK" VerticalAlignment="Center" Width="250" TextAlignment="Center"/>
                        <Button Content="Geri Al" Height="30" Width="100" Style="{StaticResource edit}"/>
                        <Button Content="Sil" Height="30" Width="100" Margin="5,0,0,0" Style="{StaticResource delete}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="pagination" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0" >
                    <Button Content="1" Height="30" MinWidth="50" Style="{StaticResource addImage}"/>
                    <Button Content="2" Height="30" MinWidth="50" Style="{StaticResource addImage}"/>
                    <Button Content="3" Height="30" MinWidth="50" Style="{StaticResource refresh}"/>
                    <Button Content="4" Height="30" MinWidth="50" Style="{StaticResource addImage}"/>
                    <Button Content="255" Height="30" MinWidth="50" Style="{StaticResource addImage}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Page>
