Photo Order V.2/Photo Order/Photo Order Customer/WindowLanguage.xaml

<Window x:Class="Photo_Order_Customer.WindowLanguage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photo_Order_Customer"
        mc:Ignorable="d"
        Title="Dil Secimi" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Closing="windowClosing" MouseMove="windowMouseMove" Icon="/sic_267.ico">
    <Grid>
        <Image x:Name="backgroundLogo" HorizontalAlignment="Center" VerticalAlignment="Center" Height="750" Width="750" Panel.ZIndex="0" Stretch="Uniform" Opacity="0.3"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="language_tr" Click="languageClick" Style="{StaticResource language}" Background="#7FFFFFFF">
                <Grid Width="250" Height="50">
                    <Image Source="/assets/images/icons/flags/turkey.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBlock Text="Türkçe" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="language_en" Margin="0,10,0,0"  Click="languageClick" Style="{StaticResource language}" Background="#7FFFFFFF">
                <Grid Width="250" Height="50">
                    <Image Source="/assets/images/icons/flags/united-kingdom.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBlock Text="English" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="language_ru" Width="250" Height="50" Margin="0,10,0,0" Click="languageClick" Style="{StaticResource language}" Background="#7FFFFFFF">
                <Grid Width="250" Height="50">
                    <Image Source="/assets/images/icons/flags/russia.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBlock Text="Pусский" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="language_de" Width="250" Height="50" Margin="0,10,0,0" Click="languageClick" Style="{StaticResource language}" Background="#7FFFFFFF">
                <Grid Width="250" Height="50">
                    <Image Source="/assets/images/icons/flags/germany.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBlock Text="Deutsch" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="language_fr" Width="250" Height="50" Margin="0,10,0,0" Click="languageClick" Style="{StaticResource language}" Background="#7FFFFFFF">
                <Grid Width="250" Height="50">
                    <Image Source="/assets/images/icons/flags/france.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBlock Text="Français" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="language_ar" Width="250" Height="50" Margin="0,10,0,0" Click="languageClick" Style="{StaticResource language}" FontFamily="Bahnschrift" Background="#7FFFFFFF">
                <Grid Width="250" Height="50">
                    <Image Source="/assets/images/icons/flags/united-arab-emirates.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    <TextBlock Text="عربي" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
            <Button x:Name="exit"  Margin="0,10,0,0" Click="clickExit" Style="{StaticResource delete}" FontFamily="Bahnschrift" Background="#FFA42323">
                <Grid Width="250" Height="50">
                    <Image Source="/assets/images/icons/buttons/switch.png" Height="45" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                    <TextBlock Text="Exit" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Window>
