Photo Order V.2/Photo Order/Photo Order Customer/WindowProductBigList.xaml

<Window x:Class="Photo_Order_Customer.WindowProductBigList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photo_Order_Customer"
        mc:Ignorable="d" Title="Resim Slideri" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Background="#FF212121" Closing="windowClosing" Icon="/sic_267.ico" MouseMove="windowMouseMove">
    <Grid x:Name="gridMain">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid x:Name="gridSelected" Panel.ZIndex="1">
                    <Image x:Name="imageSelected" Height="250" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,15,0"/>
                </Grid>
                <Image Stretch="Uniform" x:Name="image"/>
            </Grid>
            <StackPanel Width="265" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,10,0">
                <!--StackPanel Orientation="Horizontal">
                    <Button x:Name="turnLeft" Click="turnImage" Content="{StaticResource langTurnLeft}" Height="35" Width="125" Style="{StaticResource edit}"/>
                    <Button x:Name="turnRight" Click="turnImage" Content="{StaticResource langTurnRight}" Height="35" Width="125" Style="{StaticResource edit}" Margin="15,0,0,0"/>
                </StackPanel-->
                <StackPanel Margin="0,0,0,0">
                    <TextBox x:Name="count" Text="1" Width="75"  Height="35" TextAlignment="Center" Style="{StaticResource editTextBox}"/>
                    <Button  x:Name="addBasketButton" Click="addBasket" Height="45" Style="{StaticResource addToBasket}"  Margin="0,15,0,0">
                        <Grid Width="250">
                            <TextBlock Text="{StaticResource langAddBasket}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image Height="30" Source="/assets/images/icons/buttons/add-to-cart.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </Grid>
                    </Button>
                    <Button  x:Name="removeBasketButton" Click="addBasket" Height="45" Style="{StaticResource delete}"  Margin="0,15,0,0" Visibility="Collapsed">
                        <Grid Width="250">
                            <TextBlock Text="{StaticResource langDeleteFromBasket}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image Height="30" Source="/assets/images/icons/buttons/remove-cart.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock Text="{StaticResource langSelectedProductCount}" TextAlignment="Center" Style="{StaticResource priceTextBlock}" FontSize="12" VerticalAlignment="Center" Foreground="#FFC5C5C5"/>
                    <TextBlock x:Name="totalCount" Text="0" TextAlignment="Center" Style="{StaticResource priceTextBlock}" Foreground="#FFC5C5C5" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,23,0,0">
                    <Button x:Name="before" Click="getImage" Height="35" Width="125" Style="{StaticResource language}">
                        <Grid Width="120">
                            <TextBlock Text="{StaticResource langBefore}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image Height="25" Source="/assets/images/icons/buttons/left-arrow.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0"/>
                        </Grid>
                    </Button>
                    <Button x:Name="after" Click="getImage" Height="35" Width="125" Style="{StaticResource language}" Margin="15,0,0,0">
                        <Grid Width="120">
                            <TextBlock Text="{StaticResource langAfter}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image Height="25" Source="/assets/images/icons/buttons/right-arrow.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,0"/>
                        </Grid>
                    </Button>
                </StackPanel>
                <Button Click="close" Height="35" Style="{StaticResource delete}" Margin="0,25,0,0">
                    <Grid Width="250">
                        <TextBlock Text="{StaticResource langBackToThumbnails}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Image Height="20" Source="/assets/images/icons/buttons/back-arrow.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0"/>
                    </Grid>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
