Photo Order V.2/Photo Order/Photo Order Customer/views/pages/search/form.xaml

<Page x:Class="Photo_Order_Customer.views.pages.search.form"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Photo_Order_Customer.views.pages.search"
      mc:Ignorable="d" MinHeight="900" MinWidth="800" Background="Transparent">
    <StackPanel Margin="25,15,25,15">
        <StackPanel Height="300">
            <TextBlock Text="{StaticResource langPhotographers}" TextAlignment="Center" Style="{StaticResource titleTextBlock}" Margin="0,0,0,10"/>
            <TextBlock Text="{StaticResource langSelectPhotographerMessage}" Style="{StaticResource infoMessageTextBlock}"/>
            <ScrollViewer VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal" x:Name="productOwners">
                    <Grid Margin="10,0,0,0" Cursor="Hand">
                        <Grid Panel.ZIndex="1" Style="{StaticResource gridSelected}">
                            <Image Height="75" Width="75" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0"/>
                        </Grid>
                        <StackPanel>
                            <Image Height="200" Width="220" Stretch="Fill"/>
                            <TextBlock Text="Mert Ozcelik" TextAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource inputInfoTextBlock}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Margin="0,15,0,0" Height="300">
            <TextBlock Text="{StaticResource langEvents}" TextAlignment="Center" Style="{StaticResource titleTextBlock}" Margin="0,0,0,10"/>
            <TextBlock Text="{StaticResource langSelectActivityMessage}" Style="{StaticResource infoMessageTextBlock}"/>
            <ScrollViewer VerticalAlignment="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal" x:Name="events"></StackPanel>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,15,0,0">
            <StackPanel>
                <Grid>
                    <Viewbox HorizontalAlignment="Left" Width="55">
                        <CheckBox Content="{StaticResource langActive}"  x:Name="isActiveCalendar" Checked="changeActiveCalendar" Unchecked="changeActiveCalendar"/>
                    </Viewbox>
                    <Button HorizontalAlignment="Right" Width="150" Height="35" Click="clearSelectedDates" Style="{StaticResource language}">
                        <Grid Width="150" Height="35">
                            <TextBlock Text="{StaticResource langClear}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image Height="20" Source="/assets/images/icons/buttons/cleaning.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>
                        </Grid>
                    </Button>
                </Grid>
                <Viewbox Height="250" Width="250" Stretch="Fill" StretchDirection="UpOnly">
                    <Calendar x:Name="calendar" Foreground="Black" SelectionMode="MultipleRange"  Loaded="calendarLoaded" SelectedDatesChanged="selectedDatesChanged"/>
                </Viewbox>
            </StackPanel>
            <Button Width="250" Click="searchProducts" Style="{StaticResource edit}" VerticalAlignment="Bottom" Margin="15,0,0,0">
                <Grid Width="250" Height="50">
                    <TextBlock Text="{StaticResource langSearch}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Image Height="35" Source="/assets/images/icons/buttons/search.png" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,15,0"/>
                </Grid>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
