Photo Order V.2/Photo Order/Photo Order Customer/assets/languages/ar-SA.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="langCancel" >يلغي</system:String>
    <system:String x:Key="langClose" >أغلق</system:String>
    <system:String x:Key="langCreateNewAccount" >انشاء حساب جديد</system:String>
    <system:String x:Key="langEmail" >بريد إلكتروني</system:String>
    <system:String x:Key="langLogin" >مدخل</system:String>
    <system:String x:Key="langLogout" >خروج</system:String>
    <system:String x:Key="langName" >اسم</system:String>
    <system:String x:Key="langPassword" >كلمه السر</system:String>
    <system:String x:Key="langRoom" >غرفة</system:String>
    <system:String x:Key="langAlreadyHaveAccount" >لدي حساب بالفعل</system:String>
    <system:String x:Key="langCreateAndLogin" >إنشاء وتسجيل الدخول</system:String>
    <system:String x:Key="langAlreadyRoomNumber" >رقم الغرفة مسجل مسبقًا</system:String>
    <system:String x:Key="langWrongRoomNumberOrPassword" >رقم الغرفة أو كلمة المرور خاطئة</system:String>
    <system:String x:Key="langPhotographers" >المصورين</system:String>
    <system:String x:Key="langEvents" >الأحداث</system:String>
    <system:String x:Key="langActive" >نشيط</system:String>
    <system:String x:Key="langSearch" >اتصلي</system:String>
    <system:String x:Key="langAddBasket" >اضف الى السلة</system:String>
    <system:String x:Key="langBasketAddQuestion" >هل أنت متأكد أنك تريد إضافة هذه الصورة إلى السلة؟</system:String>
    <system:String x:Key="langAddedCount" >المبلغ المضاف</system:String>
    <system:String x:Key="langAccountNotFound" >لم يتم العثور على حسابك ، يرجى تسجيل الدخول مرة أخرى</system:String>
    <system:String x:Key="langSessionStatus" >حالة الجلسة</system:String>
    <system:String x:Key="langBefore" >سابق</system:String>
    <system:String x:Key="langAfter" >التالي</system:String>
    <system:String x:Key="langTurnLeft" >استدر يسارا</system:String>
    <system:String x:Key="langTurnRight" >استدارة لليمين</system:String>
    <system:String x:Key="langCount" >كمية</system:String>
    <system:String x:Key="langPhoto" >تصوير</system:String>
    <system:String x:Key="langPhotographer" >مصور فوتوغرافي</system:String>
    <system:String x:Key="langPrice" >السعر</system:String>
    <system:String x:Key="langAddedDate" >تاريخ الإضافة</system:String>
    <system:String x:Key="langEdit" >تعديل</system:String>
    <system:String x:Key="langAccept" >يوافق</system:String>
    <system:String x:Key="langDelete" >حذف</system:String>
    <system:String x:Key="langTotal" >المجموع</system:String>
    <system:String x:Key="langAcceptBasket" >تأكيد عربة التسوق</system:String>
    <system:String x:Key="langAcceptBasketQuestion" >هل أنت متأكد أنك تريد تأكيد الصور في عربة التسوق وتقديم طلب؟</system:String>
    <system:String x:Key="langAcceptedBasket" >تم وضع طلبك بنجاح</system:String>
    <system:String x:Key="langUpdateBasket" >تحديث عربة التسوق</system:String>
    <system:String x:Key="langUpdateProductCount" >هل أنت متأكد أنك تريد تحديث هذا القدر من الصور؟</system:String>
    <system:String x:Key="langDeleteProduct" >حذف الصورة</system:String>
    <system:String x:Key="langDeleteFromBasketQuestion" >هل أنت متأكد أنك تريد حذف هذه الصورة من السلة؟</system:String>
    <system:String x:Key="langLogoutQuestion" >هل أنت متأكد أنك تريد تسجيل الخروج؟</system:String>
    <system:String x:Key="langProducts" >منتجات</system:String>
    <system:String x:Key="langBasket" >سلة</system:String>
    <system:String x:Key="langLoginVisitor" >دخول الزائر</system:String>
    <system:String x:Key="langGiveOrder" >طلب</system:String>
    <system:String x:Key="langDeleteFromBasket" >إزالة من عربة التسوق</system:String>
    <system:String x:Key="langSelectedProductCount" >عدد الصور المختارة</system:String>
    <system:String x:Key="langProductName" >اسم الصورة</system:String>
    <system:String x:Key="langClear" >ينظف</system:String>
    <system:String x:Key="langSearchAnotherPhotos" >ابحث عن صور أخرى</system:String>
    <system:String x:Key="langPhotos" >الصور</system:String>
    <system:String x:Key="langSelectPhotographerMessage" >الرجاء تحديد المصور</system:String>
    <system:String x:Key="langSelectActivityMessage" >حدد مكانًا أو نشاطًا واضغط على زر البحث</system:String>
    <system:String x:Key="langBackToThumbnails" >رجوع إلى الصور المصغرة</system:String>
    <system:String x:Key="langSelectImageForAddtoBasket" >الرجاء الضغط على الصورة لإضافة صورة إلى السلة.</system:String>
    <system:String x:Key="langSelectImageForBigImageInBasket" >الرجاء الضغط على الصورة لتكبيرها</system:String>
    <system:String x:Key="langImagesLoadingPleaseWait" >جاري تحميل الصور برجاء الإنتظار</system:String>

</ResourceDictionary>