Photo Order V.2/Photo Order/Photo Order Customer/assets/languages/de-DE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="langCancel" >Absagen</system:String>
    <system:String x:Key="langClose" >Schließen</system:String>
    <system:String x:Key="langCreateNewAccount" >Neuen Account erstellen</system:String>
    <system:String x:Key="langEmail" >Email</system:String>
    <system:String x:Key="langLogin" >Eingang</system:String>
    <system:String x:Key="langLogout" >Ausloggen</system:String>
    <system:String x:Key="langName" >Name</system:String>
    <system:String x:Key="langPassword" >Passwort</system:String>
    <system:String x:Key="langRoom" >Zimmer</system:String>
    <system:String x:Key="langAlreadyHaveAccount" >Ich habe bereits einen Account</system:String>
    <system:String x:Key="langCreateAndLogin" >Erstellen und anmelden</system:String>
    <system:String x:Key="langAlreadyRoomNumber" >Die Zimmernummer ist vorregistriert!</system:String>
    <system:String x:Key="langWrongRoomNumberOrPassword" >Zimmernummer oder Passwort ist falsch!</system:String>
    <system:String x:Key="langPhotographers" >Fotografen</system:String>
    <system:String x:Key="langEvents" >Veranstaltungen</system:String>
    <system:String x:Key="langActive" >Aktiv</system:String>
    <system:String x:Key="langSearch" >Suche</system:String>
    <system:String x:Key="langAddBasket" >Zum Warenkorb hinzufügen</system:String>
    <system:String x:Key="langBasketAddQuestion" >Möchten Sie dieses Foto wirklich in den Warenkorb legen?</system:String>
    <system:String x:Key="langAddedCount" >Hinzugefügter Betrag:</system:String>
    <system:String x:Key="langAccountNotFound" >Ihr Konto wurde nicht gefunden, bitte melden Sie sich erneut an</system:String>
    <system:String x:Key="langSessionStatus" >Sitzungsstatus</system:String>
    <system:String x:Key="langBefore" >Ehemalige</system:String>
    <system:String x:Key="langAfter" >Nächste</system:String>
    <system:String x:Key="langTurnLeft" >Nach links drehen</system:String>
    <system:String x:Key="langTurnRight" >Nach rechts drehen</system:String>
    <system:String x:Key="langCount" >Menge</system:String>
    <system:String x:Key="langPhoto" >Foto</system:String>
    <system:String x:Key="langPhotographer" >Fotograf</system:String>
    <system:String x:Key="langPrice" >Preis</system:String>
    <system:String x:Key="langAddedDate" >Datum hinzugefügt</system:String>
    <system:String x:Key="langEdit" >Bearbeiten</system:String>
    <system:String x:Key="langAccept" >Genehmigen</system:String>
    <system:String x:Key="langDelete" >löschen</system:String>
    <system:String x:Key="langTotal" >Gesamt</system:String>
    <system:String x:Key="langAcceptBasket" >Warenkorb bestätigen</system:String>
    <system:String x:Key="langAcceptBasketQuestion" >Möchten Sie die Fotos im Warenkorb wirklich bestätigen und eine Bestellung aufgeben?</system:String>
    <system:String x:Key="langAcceptedBasket" >Ihre Bestellung wurde erfolgreich aufgegeben</system:String>
    <system:String x:Key="langUpdateBasket" >Warenkorb aktualisieren</system:String>
    <system:String x:Key="langUpdateProductCount" >Möchten Sie diese Anzahl an Fotos wirklich aktualisieren?</system:String>
    <system:String x:Key="langDeleteProduct" >Foto löschen</system:String>
    <system:String x:Key="langDeleteFromBasketQuestion" >Möchten Sie dieses Fotos wirklich aus dem Warenkorb löschen?</system:String>
    <system:String x:Key="langLogoutQuestion" >Möchten Sie sich wirklich abmelden?</system:String>
    <system:String x:Key="langProducts" >Produkte</system:String>
    <system:String x:Key="langBasket" >Korb</system:String>
    <system:String x:Key="langLoginVisitor" >Besuchereintrag</system:String>
    <system:String x:Key="langGiveOrder" >Befehl</system:String>
    <system:String x:Key="langDeleteFromBasket" >Aus dem Warenkorb entfernen</system:String>
    <system:String x:Key="langSelectedProductCount" >Anzahl der ausgewählten Fotos</system:String>
    <system:String x:Key="langProductName" >Fotoname</system:String>
    <system:String x:Key="langClear" >Sauber</system:String>
    <system:String x:Key="langSearchAnotherPhotos" >Suchen Sie nach anderen Fotos</system:String>
    <system:String x:Key="langPhotos" >Fotos</system:String>
    <system:String x:Key="langSelectPhotographerMessage" >Bitte Fotograf auswählen</system:String>
    <system:String x:Key="langSelectActivityMessage" >Wählen Sie einen Veranstaltungsort oder eine Aktivität aus und klicken Sie auf die Schaltfläche „Suchen“</system:String>
    <system:String x:Key="langBackToThumbnails" >Zurück zu Miniaturansichten</system:String>
    <system:String x:Key="langSelectImageForAddtoBasket" >Bitte klicken Sie auf ein Bild, um ein Bild in den Warenkorb zu legen</system:String>
    <system:String x:Key="langSelectImageForBigImageInBasket" >Bitte klicken Sie auf das Foto, um das Foto zu vergrößern</system:String>
    <system:String x:Key="langImagesLoadingPleaseWait" >Bilder werden geladen, bitte warten...</system:String>

</ResourceDictionary>