Photo Order V.2/Photo Order/Photo Order Customer/assets/languages/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="langCancel" >Cancel</system:String>
    <system:String x:Key="langClose" >Close</system:String>
    <system:String x:Key="langCreateNewAccount" >Create New Account</system:String>
    <system:String x:Key="langEmail" >Email</system:String>
    <system:String x:Key="langLogin" >Login</system:String>
    <system:String x:Key="langLogout" >Logout</system:String>
    <system:String x:Key="langName" >Name</system:String>
    <system:String x:Key="langPassword" >Password</system:String>
    <system:String x:Key="langRoom" >Room</system:String>
    <system:String x:Key="langAlreadyHaveAccount" >I already have an account</system:String>
    <system:String x:Key="langCreateAndLogin" >Create and Login</system:String>
    <system:String x:Key="langAlreadyRoomNumber" >The room number is pre-registered!</system:String>
    <system:String x:Key="langWrongRoomNumberOrPassword" >Room number or password is wrong!</system:String>
    <system:String x:Key="langPhotographers" >Photographers</system:String>
    <system:String x:Key="langEvents" >Events</system:String>
    <system:String x:Key="langActive" >Active</system:String>
    <system:String x:Key="langSearch" >Search</system:String>
    <system:String x:Key="langAddBasket" >Add to Basket</system:String>
    <system:String x:Key="langBasketAddQuestion" >Are you sure you want to add this photo to the basket?</system:String>
    <system:String x:Key="langAddedCount" >Added count:</system:String>
    <system:String x:Key="langAccountNotFound" >Your account was not found, please login again</system:String>
    <system:String x:Key="langSessionStatus" >Session Status</system:String>
    <system:String x:Key="langBefore" >Back</system:String>
    <system:String x:Key="langAfter" >Next</system:String>
    <system:String x:Key="langTurnLeft" >Turn Left</system:String>
    <system:String x:Key="langTurnRight" >Turn Right</system:String>
    <system:String x:Key="langCount" >Count</system:String>
    <system:String x:Key="langPhoto" >Photo</system:String>
    <system:String x:Key="langPhotographer" >Photographer</system:String>
    <system:String x:Key="langPrice" >Price</system:String>
    <system:String x:Key="langAddedDate" >Added Date</system:String>
    <system:String x:Key="langEdit" >Edit</system:String>
    <system:String x:Key="langAccept" >Accept</system:String>
    <system:String x:Key="langDelete" >Delete</system:String>
    <system:String x:Key="langTotal" >Total</system:String>
    <system:String x:Key="langAcceptBasket" >Accept Basket</system:String>
    <system:String x:Key="langAcceptBasketQuestion" >Are you sure you want to confirm the photos in the basket and place an order?</system:String>
    <system:String x:Key="langAcceptedBasket" >Your order has been placed successfully</system:String>
    <system:String x:Key="langUpdateBasket" >Update the Basket</system:String>
    <system:String x:Key="langUpdateProductCount" >Are you sure you want to update the quantity of this photo?</system:String>
    <system:String x:Key="langDeleteProduct" >Delete the Photo</system:String>
    <system:String x:Key="langDeleteFromBasketQuestion" >Are you sure you want to delete this photos from the basket?</system:String>
    <system:String x:Key="langLogoutQuestion" >Are you sure you want to log out?</system:String>
    <system:String x:Key="langProducts" >Products</system:String>
    <system:String x:Key="langBasket" >Basket</system:String>
    <system:String x:Key="langLoginVisitor" >Visitor Login</system:String>
    <system:String x:Key="langGiveOrder" >Give Order</system:String>
    <system:String x:Key="langDeleteFromBasket" >Remove From Basket</system:String>
    <system:String x:Key="langSelectedProductCount" >Count of Selected Photos</system:String>
    <system:String x:Key="langProductName" >Photo Name</system:String>
    <system:String x:Key="langClear" >Clean</system:String>
    <system:String x:Key="langSearchAnotherPhotos" >Search Another Photos</system:String>
    <system:String x:Key="langPhotos" >Photos</system:String>
    <system:String x:Key="langSelectPhotographerMessage" >Please Select Photographer</system:String>
    <system:String x:Key="langSelectActivityMessage" >Select a Place or Activity and press the Search button</system:String>
    <system:String x:Key="langBackToThumbnails" >Back to Thumbnails</system:String>
    <system:String x:Key="langSelectImageForAddtoBasket" >Please click on an image to add an image to the basket</system:String>
    <system:String x:Key="langSelectImageForBigImageInBasket" >Please click on the photo to enlarge the photo</system:String>
    <system:String x:Key="langImagesLoadingPleaseWait" >Loading pictures please wait...</system:String>

</ResourceDictionary>