Photo Order V.2/Photo Order/Photo Order Customer/assets/languages/fr-FR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="langCancel" >Annuler</system:String>
    <system:String x:Key="langClose" >Proche</system:String>
    <system:String x:Key="langCreateNewAccount" >Créer un nouveau compte</system:String>
    <system:String x:Key="langEmail" >E-mail</system:String>
    <system:String x:Key="langLogin" >Entrée</system:String>
    <system:String x:Key="langLogout" >Déconnexion</system:String>
    <system:String x:Key="langName" >Nom</system:String>
    <system:String x:Key="langPassword" >Mot de passe</system:String>
    <system:String x:Key="langRoom" >Salle</system:String>
    <system:String x:Key="langAlreadyHaveAccount" >Je ai déjà un compte</system:String>
    <system:String x:Key="langCreateAndLogin" >Créer et se connecter</system:String>
    <system:String x:Key="langAlreadyRoomNumber" >Le numéro de chambre est pré-enregistré !</system:String>
    <system:String x:Key="langWrongRoomNumberOrPassword" >Le numéro de chambre ou le mot de passe est erroné !</system:String>
    <system:String x:Key="langPhotographers" >Photographes</system:String>
    <system:String x:Key="langEvents" >Événements</system:String>
    <system:String x:Key="langActive" >Actif</system:String>
    <system:String x:Key="langSearch" >Recherche</system:String>
    <system:String x:Key="langAddBasket" >Ajouter au panier</system:String>
    <system:String x:Key="langBasketAddQuestion" >Êtes-vous sûr de vouloir ajouter cette photo au panier ?</system:String>
    <system:String x:Key="langAddedCount" >Montant ajouté:</system:String>
    <system:String x:Key="langAccountNotFound" >Votre compte est introuvable, veuillez vous reconnecter</system:String>
    <system:String x:Key="langSessionStatus" >État de la session</system:String>
    <system:String x:Key="langBefore" >Ancien</system:String>
    <system:String x:Key="langAfter" >Suivant</system:String>
    <system:String x:Key="langTurnLeft" >Tourne à gauche</system:String>
    <system:String x:Key="langTurnRight" >Tourner à droite</system:String>
    <system:String x:Key="langCount" >Quantité</system:String>
    <system:String x:Key="langPhoto" >Photographier</system:String>
    <system:String x:Key="langPhotographer" >Photographe</system:String>
    <system:String x:Key="langPrice" >Prix</system:String>
    <system:String x:Key="langAddedDate" >Date d'ajout</system:String>
    <system:String x:Key="langEdit" >Modifier</system:String>
    <system:String x:Key="langAccept" >Approuver</system:String>
    <system:String x:Key="langDelete" >Effacer</system:String>
    <system:String x:Key="langTotal" >Total</system:String>
    <system:String x:Key="langAcceptBasket" >Confirmer le panier</system:String>
    <system:String x:Key="langAcceptBasketQuestion" >Voulez-vous vraiment confirmer les photos dans le panier et passer une commande ?</system:String>
    <system:String x:Key="langAcceptedBasket" >Votre commande a été passée avec succès</system:String>
    <system:String x:Key="langUpdateBasket" >Mise à jour panier</system:String>
    <system:String x:Key="langUpdateProductCount" >Voulez-vous vraiment mettre à jour ce nombre de photos ?</system:String>
    <system:String x:Key="langDeleteProduct" >Supprimer la photo</system:String>
    <system:String x:Key="langDeleteFromBasketQuestion" >Voulez-vous vraiment supprimer cette photo du panier ?</system:String>
    <system:String x:Key="langLogoutQuestion" >Êtes-vous sûr de vouloir vous déconnecter?</system:String>
    <system:String x:Key="langProducts" >Des produits</system:String>
    <system:String x:Key="langBasket" >Corbeille</system:String>
    <system:String x:Key="langLoginVisitor" >Entrée Visiteur</system:String>
    <system:String x:Key="langGiveOrder" >Commande</system:String>
    <system:String x:Key="langDeleteFromBasket" >Supprimer du panier</system:String>
    <system:String x:Key="langSelectedProductCount" >Nombre de photos sélectionnées</system:String>
    <system:String x:Key="langProductName" >Nom de la photo</system:String>
    <system:String x:Key="langClear" >Faire le ménage</system:String>
    <system:String x:Key="langSearchAnotherPhotos" >Rechercher d'autres photos</system:String>
    <system:String x:Key="langPhotos" >Photos</system:String>
    <system:String x:Key="langSelectPhotographerMessage" >Veuillez sélectionner un photographe</system:String>
    <system:String x:Key="langSelectActivityMessage" >Sélectionnez un lieu ou une activité et appuyez sur le bouton Rechercher</system:String>
    <system:String x:Key="langBackToThumbnails" >Retour aux vignettes</system:String>
    <system:String x:Key="langSelectImageForAddtoBasket" >Veuillez cliquer sur une image pour ajouter une image au panier</system:String>
    <system:String x:Key="langSelectImageForBigImageInBasket" >Veuillez cliquer sur la photo pour agrandir la photo</system:String>
    <system:String x:Key="langImagesLoadingPleaseWait" >Chargement des images, veuillez patienter...</system:String>

</ResourceDictionary>