Photo Order V.2/Photo Order/Photo Order Customer/assets/languages/ru-RU.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="langCancel" >Отмена</system:String>
    <system:String x:Key="langClose" >Закрывать</system:String>
    <system:String x:Key="langCreateNewAccount" >Создать новый аккаунт</system:String>
    <system:String x:Key="langEmail" >Эл. адрес</system:String>
    <system:String x:Key="langLogin" >Вход</system:String>
    <system:String x:Key="langLogout" >выход</system:String>
    <system:String x:Key="langName" >Имя</system:String>
    <system:String x:Key="langPassword" >Пароль</system:String>
    <system:String x:Key="langRoom" >Номер</system:String>
    <system:String x:Key="langAlreadyHaveAccount" >у меня уже есть аккаунт</system:String>
    <system:String x:Key="langCreateAndLogin" >Создать и войти</system:String>
    <system:String x:Key="langAlreadyRoomNumber" >Номер комнаты предварительно зарегистрирован!</system:String>
    <system:String x:Key="langWrongRoomNumberOrPassword" >Неверный номер комнаты или пароль!</system:String>
    <system:String x:Key="langPhotographers" >фотографы</system:String>
    <system:String x:Key="langEvents" >События</system:String>
    <system:String x:Key="langActive" >Активный</system:String>
    <system:String x:Key="langSearch" >Поиск</system:String>
    <system:String x:Key="langAddBasket" >Добавить в корзину</system:String>
    <system:String x:Key="langBasketAddQuestion" >Вы уверены, что хотите добавить это фото в корзину?</system:String>
    <system:String x:Key="langAddedCount" >Добавленная сумма:</system:String>
    <system:String x:Key="langAccountNotFound" >Ваша учетная запись не найдена, пожалуйста, войдите снова</system:String>
    <system:String x:Key="langSessionStatus" >Статус сеанса</system:String>
    <system:String x:Key="langBefore" >Бывший</system:String>
    <system:String x:Key="langAfter" >Следующий</system:String>
    <system:String x:Key="langTurnLeft" >Поверните влево</system:String>
    <system:String x:Key="langTurnRight" >Повернуть вправо</system:String>
    <system:String x:Key="langCount" >Количество</system:String>
    <system:String x:Key="langPhoto" >Фотография</system:String>
    <system:String x:Key="langPhotographer" >Фотограф</system:String>
    <system:String x:Key="langPrice" >Цена</system:String>
    <system:String x:Key="langAddedDate" >Дата добавления</system:String>
    <system:String x:Key="langEdit" >Редактировать</system:String>
    <system:String x:Key="langAccept" >Утвердить</system:String>
    <system:String x:Key="langDelete" >удалять</system:String>
    <system:String x:Key="langTotal" >Общее</system:String>
    <system:String x:Key="langAcceptBasket" >Подтвердить корзину</system:String>
    <system:String x:Key="langAcceptBasketQuestion" >Вы уверены, что хотите подтвердить фотографии в корзине и оформить заказ?</system:String>
    <system:String x:Key="langAcceptedBasket" >Ваш заказ успешно размещен</system:String>
    <system:String x:Key="langUpdateBasket" >Обновить корзину</system:String>
    <system:String x:Key="langUpdateProductCount" >Вы уверены, что хотите обновить это количество фотографий?</system:String>
    <system:String x:Key="langDeleteProduct" >Удалить фото</system:String>
    <system:String x:Key="langDeleteFromBasketQuestion" >Вы уверены, что хотите удалить это фото из корзины?</system:String>
    <system:String x:Key="langLogoutQuestion" >Вы действительно хотите выйти?</system:String>
    <system:String x:Key="langProducts" >Товары</system:String>
    <system:String x:Key="langBasket" >Корзина</system:String>
    <system:String x:Key="langLoginVisitor" >вход посетителя</system:String>
    <system:String x:Key="langGiveOrder" >порядок</system:String>
    <system:String x:Key="langDeleteFromBasket" >Удалить из корзины</system:String>
    <system:String x:Key="langSelectedProductCount" >Количество выбранных фотографий</system:String>
    <system:String x:Key="langProductName" >Имя фото</system:String>
    <system:String x:Key="langClear" >Чистый</system:String>
    <system:String x:Key="langSearchAnotherPhotos" >поиск других фотографий</system:String>
    <system:String x:Key="langPhotos" >фотографии</system:String>
    <system:String x:Key="langSelectPhotographerMessage" >Пожалуйста, выберите фотографа</system:String>
    <system:String x:Key="langSelectActivityMessage" >Выберите место или мероприятие и нажмите кнопку «Поиск»</system:String>
    <system:String x:Key="langBackToThumbnails" >Назад к миниатюрам</system:String>
    <system:String x:Key="langSelectImageForAddtoBasket" >Пожалуйста, нажмите на изображение, чтобы добавить изображение в корзину</system:String>
    <system:String x:Key="langSelectImageForBigImageInBasket" >Пожалуйста, нажмите на фото, чтобы увеличить фото</system:String>
    <system:String x:Key="langImagesLoadingPleaseWait" >Загрузка изображений, пожалуйста, подождите...</system:String>

</ResourceDictionary>