Photo Order V.2/Photo Order/Photo Order Customer/assets/languages/tr-TR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"           
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="langCancel" >İptal</system:String>
    <system:String x:Key="langClose" >Kapat</system:String>
    <system:String x:Key="langCreateNewAccount" >Yeni Hesap Oluştur</system:String>
    <system:String x:Key="langEmail" >Eposta</system:String>
    <system:String x:Key="langLogin" >Giriş</system:String>
    <system:String x:Key="langLogout" >Çıkış Yap</system:String>
    <system:String x:Key="langName" >İsim</system:String>
    <system:String x:Key="langPassword" >Şifre</system:String>
    <system:String x:Key="langRoom" >Oda</system:String>
    <system:String x:Key="langAlreadyHaveAccount" >Zaten bir hesabım var</system:String>
    <system:String x:Key="langCreateAndLogin" >Oluştur ve Giriş Yap</system:String>
    <system:String x:Key="langAlreadyRoomNumber" >Oda numarası önceden kayıt edilmiş!</system:String>
    <system:String x:Key="langWrongRoomNumberOrPassword" >Oda numarası yada şifre yanlış!</system:String>
    <system:String x:Key="langPhotographers" >Fotoğrafçılar</system:String>
    <system:String x:Key="langEvents" >Etkinlikler</system:String>
    <system:String x:Key="langActive" >Aktif</system:String>
    <system:String x:Key="langSearch" >Ara</system:String>
    <system:String x:Key="langAddBasket" >Sepete Ekle</system:String>
    <system:String x:Key="langBasketAddQuestion" >Bu fotoğrafı sepete eklemek istediğinizden emin misiniz?</system:String>
    <system:String x:Key="langAddedCount" >Eklenen miktar:</system:String>
    <system:String x:Key="langAccountNotFound" >Hesabınız bulunamadı lütfen tekrar giriş yapınız</system:String>
    <system:String x:Key="langSessionStatus" >Oturum Durumu</system:String>
    <system:String x:Key="langBefore" >Önceki</system:String>
    <system:String x:Key="langAfter" >Sonraki</system:String>
    <system:String x:Key="langTurnLeft" >Sola Döndür</system:String>
    <system:String x:Key="langTurnRight" >Sağa Döndür</system:String>
    <system:String x:Key="langCount" >Miktar</system:String>
    <system:String x:Key="langPhoto" >Fotoğraf</system:String>
    <system:String x:Key="langPhotographer" >Fotoğrafçı</system:String>
    <system:String x:Key="langPrice" >Fiyat</system:String>
    <system:String x:Key="langAddedDate" >Ekleme Tarihi</system:String>
    <system:String x:Key="langEdit" >Düzenle</system:String>
    <system:String x:Key="langAccept" >Onayla</system:String>
    <system:String x:Key="langDelete" >Sil</system:String>
    <system:String x:Key="langTotal" >Toplam</system:String>
    <system:String x:Key="langAcceptBasket" >Sepeti Onayla</system:String>
    <system:String x:Key="langAcceptBasketQuestion" >Sepetteki fotoğrafları onaylayıp sipariş vermek istediğinizden emin misiniz?</system:String>
    <system:String x:Key="langAcceptedBasket" >Siparişiniz başarı ile verilmiştir</system:String>
    <system:String x:Key="langUpdateBasket" >Sepeti Güncelle</system:String>
    <system:String x:Key="langUpdateProductCount" >Bu fotoğrafın miktarını güncellemek istediğinizden emin misiniz?</system:String>
    <system:String x:Key="langDeleteProduct" >Fotoğraf Sil</system:String>
    <system:String x:Key="langDeleteFromBasketQuestion" >Bu fotoğrafı sepetten silmek istediğinizden emin misiniz?</system:String>
    <system:String x:Key="langLogoutQuestion" >Oturumu kapatmak istediğinizden emin misiniz?</system:String>
    <system:String x:Key="langProducts" >Ürünler</system:String>
    <system:String x:Key="langBasket" >Sepet</system:String>
    <system:String x:Key="langLoginVisitor" >Ziyaretçi Girişi</system:String>
    <system:String x:Key="langGiveOrder" >Sipariş Ver</system:String>
    <system:String x:Key="langDeleteFromBasket" >Sepetten Kaldır</system:String>
    <system:String x:Key="langSelectedProductCount" >Seçilen Fotoğraf Sayısı</system:String>
    <system:String x:Key="langProductName" >Fotoğraf İsimi</system:String>
    <system:String x:Key="langClear" >Temizle</system:String>
    <system:String x:Key="langSearchAnotherPhotos" >Başka Fotoğraf Ara</system:String>
    <system:String x:Key="langPhotos" >Fotoğraflar</system:String>
    <system:String x:Key="langSelectPhotographerMessage" >Lütfen Fotoğrafçı Seçiniz</system:String>
    <system:String x:Key="langSelectActivityMessage" >Mekan veya Aktivite seçiniz ve Arama tuşuna basınız</system:String>
    <system:String x:Key="langBackToThumbnails" >Küçük Resimlere Geri Dön</system:String>
    <system:String x:Key="langSelectImageForAddtoBasket" >Sepete resim eklemek için lütfen bir resmin üzerine tıklayınız</system:String>
    <system:String x:Key="langSelectImageForBigImageInBasket" >Fotoğrafı büyütmek için lütfen fotoğrafın üzerine tıklayınız</system:String>
    <system:String x:Key="langImagesLoadingPleaseWait" >Resimler yükleniyor lütfen bekleyiniz...</system:String>
</ResourceDictionary>